body {
    background: #0d0d0d;
    color: #e0e0e0;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #1a1a1a, #111);
    border-bottom: 2px solid #6d00ff;
}

header h1 {
    font-size: 2.8rem;
    margin: 0;
    color: #a04bff;
}

header p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #bbbbbb;
}

.proyectos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 25px;
    padding: 40px 20px;
}

.card {
    background: #151515;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #3b0066;
    box-shadow: 0 0 12px #220033;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 20px #6d00ff;
}

.card h3 {
    color: #bd69ff;
    margin-top: 0;
}

.card p {
    color: #c9c9c9;
    font-size: 0.95rem;
}

.card a {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 14px;
    color: white;
    background: #6d00ff;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.card a:hover {
    background: #a04bff;
}
