body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #121212;
  color: #f0f0f0;
  text-align: center;
}

.navbar {
  background: #333;
  padding: 15px;
}

.navbar a {
  position: relative;
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #00d9ff;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.navbar a:hover {
  color: #00d9ff;
}

.navbar a:hover::after {
  width: 100%;
}


.hero {
  padding: 60px 20px;
}

button {
  padding: 10px 20px;
  background: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.collage img {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

footer {
  background: #333;
  color: white;
  padding: 10px 0;
  margin-top: 40px;
}

.about, .servicios-home, .noticias {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.cards, .collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card, .news-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover, .news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.card img, .news-item img {
  border-radius: 8px;
  width: 100%;
}

.card h3, .news-item h3 {
  margin-top: 15px;
}

.card a, .news-item a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.card a:hover, .news-item a:hover {
  background: #0056b3;
}

.no-select, .no-select * { -webkit-user-select: none !important; -moz-user-select: none !important; -ms-user-select: none !important; user-select: none !important; }
input, textarea, select { -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important; }

img { -webkit-user-drag: none; user-drag: none; }

