* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #003366;
    --accent: #0066cc;
    --muted: #f4f6f9;
    --text: #222;
    --card-bg: #ffffff;
}

body {
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    color: var(--text);
    background: var(--muted);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    width: min(1100px, 92%);
    margin: 0 auto;
}

.site-header {
    background: linear-gradient(90deg,var(--primary),var(--accent));
    color: #fff;
    padding: 12px 0;
}

.header-inner {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 66px; 
    height: 66px;
    object-fit: contain;
}

.brand-text h1 {
    font-size: 18px;
    margin-bottom: 2px;
}

.brand-text .tagline {
    font-size: 12px;
    opacity: 0.9;
}

.main-nav {
    display: flex;
    gap: 14px;
    align-items: center;
}

    .main-nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px 10px;
        border-radius: 6px;
        font-weight: 600;
    }

        .main-nav a:hover {
            background: rgba(255,255,255,0.08);
        }

        .main-nav a.active {
            background: rgba(255,255,255,0.15);
            box-shadow: 0 1px 0 rgba(0,0,0,0.15);
        }

.nav-toggle {
    display: none !important;
}

}

.hero {
    background: linear-gradient(180deg, rgba(0,51,102,0.06), transparent);
    padding: 32px 0;
    margin-bottom: 12px;
}

    .hero .container h2 {
        font-size: 26px;
        color: var(--primary);
        margin-bottom: 8px;
    }

    .hero .container p {
        color: #333;
    }

.content {
    padding: 18px 0 40px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card {
    background: var(--card-bg);
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(3,17,34,0.04);
    transition: transform .15s ease, box-shadow .15s ease;
}

    .card h3 {
        margin-bottom: 8px;
        color: var(--primary);
    }

    .card p {
        color: #555;
        line-height: 1.4;
        font-size: 15px;
    }

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 14px 30px rgba(3,17,34,0.08);
    }

.site-footer {
    background: var(--primary);
    color: #fff;
    padding: 16px 0;
    text-align: center;
}

    .site-footer .small {
        opacity: 0.9;
        font-size: 13px;
        margin-top: 6px;
    }

@media (max-width:900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) {
    .header-inner {
        align-items: flex-start;
        gap: 10px;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
        background: transparent;
    }

        .main-nav.open {
            display: flex;
        }

    .nav-toggle {
        display: block;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .brand-text h1 {
        font-size: 16px;
    }
}
