/* ===============================
🎨 Tema oscuro elegante - Chinos Café
================================= */

:root {
    --cafe-oscuro: #2b1b13;       /* fondo profundo tipo espresso */
    --cafe-medio: #3e2723;        /* marrón cálido */
    --cafe-dorado: #d4a373;       /* acento dorado suave */
    --crema: #ede0d4;             /* beige claro para textos */
    --negro: #121212;             /* fondo principal oscuro */
    --gris: #444;                 /* contraste suave */
}

/* ===============================
🧍‍♂️ General
================================= */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--negro);
    color: var(--crema);
    margin: 0;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--cafe-dorado);
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background: var(--negro);
}

/* ===============================
☕ Navbar
================================= */
.bg-brown {
    background-color: var(--cafe-oscuro) !important;
}

.navbar-brand {
    font-weight: 700;
    color: var(--cafe-dorado) !important;
    letter-spacing: 1px;
}

.nav-link {
    color: var(--crema) !important;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--cafe-dorado) !important;
    transform: scale(1.05);
}

/* ===============================
🌅 Hero principal
================================= */
.bg-hero {
    background: linear-gradient(rgba(20, 10, 5, 0.8), rgba(20, 10, 5, 0.8)),
                url('../img/hero-cafe2.jpg') center/cover no-repeat;
    padding: 120px 20px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.bg-hero h1 {
    font-size: 3rem;
    color: var(--cafe-dorado);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.bg-hero p {
    font-size: 1.2rem;
    color: var(--crema);
}

/* Botón principal */
.btn-light {
    background-color: var(--cafe-dorado);
    color: var(--negro);
    border: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn-light:hover {
    background-color: #ffcc8a;
    color: var(--negro);
    transform: translateY(-3px);
}

/* ===============================
📦 Cards / Contenedores generales
================================= */
.card {
    background-color: #1e1e1e;
    border: 1px solid var(--cafe-medio);
    color: var(--crema);
    transition: 0.3s ease;
    border-radius: 12px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(212, 163, 115, 0.3);
}

/* ===============================
📜 Footer
================================= */
footer {
    background-color: var(--cafe-oscuro);
    color: var(--crema);
    font-size: 0.9rem;
    border-top: 1px solid var(--cafe-medio);
}

footer small {
    color: var(--cafe-dorado);
}

.text-cafe-dorado {
    color: var(--cafe-dorado);
}

