/* ================================
🎨 Estilo general del panel admin
================================= */

:root {
    --cafe-oscuro: #3b2f2f;
    --cafe-medio: #8b5e3c;
    --cafe-claro: #d2a679;
    --crema: #f8efe2;
    --blanco: #ffffff;
    --sombra: rgba(0, 0, 0, 0.15);
    --text-dark: #2e1b13;
}

/* ================================
📦 Layout general
================================= */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--crema);
    color: var(--text-dark);
    font-family: 'Poppins', sans-serif;
}

/* ================================
📋 Sidebar
================================= */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, var(--cafe-oscuro) 0%, #2b1d16 100%);
    color: var(--crema);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
}

.sidebar .logo {
    text-align: center;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--cafe-claro);
    text-shadow: 0 0 10px rgba(210, 166, 121, 0.6);
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar .menu li {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    font-weight: 500;
}

.sidebar .menu li:hover {
    background-color: var(--cafe-medio);
    transform: translateX(5px);
}

.sidebar .menu li.active {
    background-color: var(--cafe-claro);
    color: var(--blanco);
    font-weight: 600;
}

/* ================================
📑 Contenido principal
================================= */
.content {
    flex: 1;
    padding: 2.5rem;
    background: var(--blanco);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
}

.content h2 {
    color: var(--cafe-oscuro);
    font-weight: 700;
    margin-bottom: 1rem;
    border-bottom: 3px solid var(--cafe-claro);
    display: inline-block;
    padding-bottom: 5px;
}

.content p {
    color: #5a4335;
    font-size: 1rem;
}

/* ================================
📊 Tarjetas de Dashboard
================================= */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--blanco);
    border-radius: 15px;
    box-shadow: 0 4px 15px var(--sombra);
    padding: 1.5rem;
    transition: all 0.3s ease;
    border-left: 5px solid var(--cafe-medio);
}

.card:hover {
    transform: translateY(-5px);
    border-left: 5px solid var(--cafe-claro);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: var(--cafe-oscuro);
    font-weight: 600;
}

.card p {
    color: #5b3c2a;
}

/* ================================
📦 Secciones
================================= */
.panel-section {
    display: none;
    animation: fadeIn 0.4s ease;
}

.panel-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================================
🧾 Tablas genéricas
================================= */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--blanco);
    box-shadow: 0 4px 10px var(--sombra);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid var(--crema);
    color: var(--text-dark);
}

th {
    background-color: var(--cafe-medio);
    color: var(--blanco);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(210, 166, 121, 0.15);
}

/* ================================
🖱️ Botones
================================= */
.btn-editar, .btn-eliminar {
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 6px;
    transition: 0.3s;
}

.btn-editar:hover {
    color: #2a7f62;
}

.btn-eliminar:hover {
    color: #c0392b;
}

/* ================================
📱 Responsivo
================================= */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .sidebar .menu {
        display: flex;
        overflow-x: auto;
    }
    .sidebar .menu li {
        margin: 0 5px;
        white-space: nowrap;
    }
}
