/* 🎨 Estilos para la página de perfil */
.perfil-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: var(--crema);
    color: var(--cafe-oscuro);
}

.perfil-card {
    background-color: var(--cafe-medio);
    color: var(--blanco);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}

.perfil-card:hover {
    transform: translateY(-5px);
}

.perfil-card label {
    color: var(--crema);
}

.form-control {
    border-radius: 10px;
    border: none;
    padding: 10px;
}

.btn-light {
    background-color: var(--crema);
    color: var(--cafe-oscuro);
    border-radius: 10px;
    transition: 0.3s;
}

.btn-light:hover {
    background-color: var(--cafe-claro);
    color: var(--blanco);
}

.alert {
    max-width: 500px;
    margin: 0 auto;
}

#btnGuardar[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #bba27f !important;
    color: #3b2f2f !important;
    pointer-events: none;
}

#btnGuardar.activo {
    background-color: var(--cafe-claro);
    color: var(--blanco);
    box-shadow: 0 0 12px rgba(212,163,115,0.6);
    transition: all 0.3s ease;
}

#btnGuardar.activo:hover {
    transform: translateY(-2px);
    background-color: var(--cafe-oscuro);
}

