/* ================================
☕ Paleta de colores Chinos Café
================================ */
:root {
    --cafe-oscuro: #3b2f2f;
    --cafe-medio: #8b5e3c;
    --cafe-claro: #d2a679;
    --crema: #f8efe2;
    --blanco: #ffffff;
    --sombra: rgba(0, 0, 0, 0.12);
    --text-dark: #2e1b13;
    --verde-accion: #3b7a57;
    --rojo-alerta: #b33a3a;
}

/* ================================
🧱 Layout principal del panel
================================ */
.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--crema);
    color: var(--text-dark);
    font-family: 'Poppins', sans-serif;
}

/* ================================
📦 Sidebar
================================ */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, var(--cafe-oscuro) 0%, #241812 100%);
    color: var(--crema);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.25);
}

.sidebar .logo {
    text-align: center;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    color: var(--cafe-claro);
    text-shadow: 0 0 10px rgba(210, 166, 121, 0.7);
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.sidebar .menu li:hover {
    background-color: var(--cafe-medio);
    transform: translateX(5px);
}

.sidebar .menu li.active {
    background-color: var(--cafe-claro);
    color: var(--blanco);
    font-weight: 600;
    box-shadow: inset 3px 0 0 var(--crema);
}

/* ================================
📋 Contenido principal
================================ */
.content {
    flex: 1;
    padding: 2.5rem;
    background: var(--blanco);
    overflow-y: auto;
}

h2 {
    color: var(--cafe-oscuro);
    font-weight: 700;
    border-bottom: 3px solid var(--cafe-claro);
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 1.5rem;
}

/* ================================
🛍️ Formulario de productos
================================ */
.form-producto {
    background: var(--blanco);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e6d7c3;
    margin-bottom: 2.5rem;
    transition: 0.3s ease;
}

.form-producto:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.3rem;
}

.form-producto label {
    font-weight: 600;
    color: var(--cafe-medio);
    font-size: 0.95rem;
}

.form-producto input,
.form-producto textarea {
    width: 100%;
    border: 1px solid #e0c8a5;
    border-radius: 12px;
    padding: 11px 13px;
    background-color: #fdf7ef;
    font-size: 0.95rem;
    color: var(--text-dark);
    transition: all 0.25s ease;
}

.form-producto input:focus,
.form-producto textarea:focus {
    outline: none;
    border-color: var(--cafe-medio);
    background-color: #fff8f1;
    box-shadow: 0 0 6px rgba(139, 94, 60, 0.35);
}

textarea {
    resize: none;
    min-height: 100px;
}

/* Limitar campos de números */
input[type="number"] {
    appearance: none;
    -moz-appearance: textfield;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}


/* ================================
🎯 Botón principal
================================ */
.btn-guardar {
    display: inline-block;
    margin-top: 1.8rem;
    background-color: var(--cafe-claro);
    border: none;
    padding: 13px 28px;
    border-radius: 12px;
    color: var(--blanco);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.btn-guardar:hover {
    background-color: var(--cafe-medio);
    transform: translateY(-3px);
}

/* ================================
📋 Tablas
================================ */
.tabla-productos,
.tabla-clientes {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--blanco);
    border-radius: 14px;
    box-shadow: 0 4px 18px var(--sombra);
    overflow: hidden;
    border: 1px solid #e0c8a5;
    animation: fadeIn 0.6s ease;
}

th, td {
    padding: 13px;
    text-align: center;
    border-bottom: 1px solid #f3e6d5;
    font-size: 0.95rem;
}

th {
    background-color: var(--cafe-medio);
    color: var(--blanco);
    font-weight: 600;
    letter-spacing: 0.3px;
}

tr:nth-child(even) {
    background-color: #fffaf3;
}

tr:hover {
    background-color: rgba(210, 166, 121, 0.15);
    transition: 0.3s;
}

/* ================================
🖼️ Imágenes de productos
================================ */
.img-tabla {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid var(--cafe-claro);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

/* ================================
🔘 Botones de acciones
================================ */
.btn-editar,
.btn-eliminar {
    text-decoration: none;
    margin: 0 5px;
    font-size: 1.35rem;
    transition: all 0.25s ease;
}

.btn-editar {
    color: var(--verde-accion);
}

.btn-editar:hover {
    color: #1d513c;
    transform: scale(1.25);
}

.btn-eliminar {
    color: var(--rojo-alerta);
}

.btn-eliminar:hover {
    color: #e74c3c;
    transform: scale(1.25);
}

/* ================================
✨ Animaciones
================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================================
📱 Responsive
================================ */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .btn-guardar {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .sidebar .menu {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        gap: 1rem;
    }

    .sidebar .menu li {
        flex: 1;
        text-align: center;
        min-width: 120px;
    }
}

/* ================================
🎨 MODAL EDITAR (Versión centrada y elegante)
================================ */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  justify-content: flex-start; /* mueve hacia la izquierda/derecha */
  align-items: flex-start;     /* empieza un poco arriba */
  padding-top: 8vh;            /* separa desde arriba */
  padding-left: 37vw;          /* 👈 mueve hacia la derecha (ajusta entre 10vw–20vw según tu gusto) */
  animation: fadeInModal 0.25s ease;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--crema);
  border-radius: 18px;
  padding: 2rem 2.2rem;
  width: 90%;
  max-width: 550px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  position: relative;
  border: 1px solid rgba(139, 94, 60, 0.25);
  animation: slideInModal 0.35s ease;
  transform: translateY(10px); /* leve desplazamiento hacia abajo */
}


.modal-content h3 {
  color: var(--cafe-oscuro);
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.4rem;
  border-bottom: 2px solid var(--cafe-claro);
  padding-bottom: 8px;
  font-size: 1.3rem;
}

.modal-content .close {
  position: absolute;
  top: 12px;
  right: 15px;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--cafe-medio);
  transition: 0.3s ease;
}

.modal-content .close:hover {
  color: var(--cafe-oscuro);
  transform: rotate(90deg);
}

/* Grid del formulario */
#form-editar .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.2rem;
}

#form-editar label {
  font-weight: 600;
  color: var(--cafe-medio);
  font-size: 0.95rem;
  margin-bottom: 5px;
  display: block;
}

#form-editar input,
#form-editar textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e0c8a5;
  background: #fdf7ef;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

#form-editar input:focus,
#form-editar textarea:focus {
  border-color: var(--cafe-medio);
  background: #fffaf3;
  box-shadow: 0 0 4px rgba(139, 94, 60, 0.35);
  outline: none;
}

#form-editar .preview-img {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

#form-editar .preview-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid var(--cafe-claro);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Botón Guardar */
#form-editar .btn-guardar {
  margin-top: 1.2rem;
  background: linear-gradient(135deg, var(--cafe-claro), var(--cafe-medio));
  border: none;
  color: var(--blanco);
  padding: 12px 0;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}

#form-editar .btn-guardar:hover {
  background: linear-gradient(135deg, var(--cafe-medio), var(--cafe-oscuro));
  transform: translateY(-2px);
}

/* Animaciones suaves */
@keyframes fadeInModal {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInModal {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsivo */
@media (max-width: 480px) {
  .modal-content {
    padding: 1.5rem;
    width: 95%;
  }
  #form-editar .form-grid {
    grid-template-columns: 1fr;
  }
  #form-editar .btn-guardar {
    font-size: 0.9rem;
  }
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.2rem;
  border: 1px solid #e0c8a5;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  font-size: 1rem;
  font-weight: 500;
  color: #3b2f2f;
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-3px);
  background: #fffaf3;
}

/* ✅ Contenedor para centrar los botones */
.acciones-filtros {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 1.2rem;
}


