/* ============ VARIABLES ============ */
:root {
  --cafe-oscuro: #2b1e17;
  --cafe-medio:  #8b5e3c;
  --cafe-claro:  #d2a679;
  --crema:       #f8f6f1;
  --texto:       #3b2f2f;
  --sombra:      rgba(0,0,0,.12);
}

/* ============ BASE ============ */
h2, h3 {
  color: var(--cafe-oscuro);
  margin-bottom: 1rem;
}

/* ============ TARJETAS DE RESUMEN ============ */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(139, 94, 60, 0.2);
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  font-size: 1rem;
  color: var(--texto) !important; /* Fuerza color de texto */
  transition: transform 0.2s ease, background 0.2s ease;
}

/* Asegura que todo el texto dentro de stat-card mantenga su color */
.stat-card * {
  color: var(--texto) !important;
}

.stat-card strong {
  color: var(--texto) !important;
  font-weight: bold;
}

.stat-card:hover {
  background: #fffaf3;
  transform: translateY(-3px);
}

/* Mantener color de texto en hover */
.stat-card:hover,
.stat-card:hover * {
  color: var(--texto) !important;
}

/* ============ FILTRO ============ */
.form-filtros {
  background: #fffaf3;
  border: 1px solid #eadac1;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.form-filtros label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--cafe-medio);
}

.form-filtros input[type="date"] {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #e0c8a5;
  background: #fff;
  color: var(--texto);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.acciones-filtros {
  display: flex;
  gap: 10px;
  margin-top: 1.2rem;
}

/* ============ BOTONES ============ */
.btn-guardar,
.btn-limpiar {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-guardar {
  background: linear-gradient(135deg, var(--cafe-claro), var(--cafe-medio));
}

.btn-guardar:hover {
  background: linear-gradient(135deg, var(--cafe-medio), var(--cafe-oscuro));
}

.btn-limpiar {
  background: linear-gradient(135deg, #b68b63, #8b5e3c);
}

.btn-limpiar:hover {
  background: linear-gradient(135deg, #8b5e3c, #5a3c23);
}

/* Evita agrandamiento al hacer click */
button:focus, button:active {
  outline: none !important;
  transform: none !important;
  box-shadow: none !important;
}

/* ============ TABLA ============ */
.tabla-ventas-container {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.tabla-ventas {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.tabla-ventas thead {
  background: var(--cafe-medio);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.tabla-ventas th, .tabla-ventas td {
  padding: 10px 14px;
  text-align: center;
}

.tabla-ventas tbody tr:nth-child(even) {
  background: #fdf7ef;
}

/* ============ SCROLLBAR PERSONALIZADO ============ */
.tabla-ventas-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.tabla-ventas-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.tabla-ventas-container::-webkit-scrollbar-thumb {
  background: var(--cafe-medio);
  border-radius: 4px;
}

.tabla-ventas-container::-webkit-scrollbar-thumb:hover {
  background: var(--cafe-oscuro);
}

/* ============ ESTILOS ADICIONALES ============ */
.loading {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: var(--cafe-medio);
}

.error {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  margin: 10px 0;
}

.no-data {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: #666;
  background-color: #f8f9fa;
  border-radius: 8px;
}

/* ============ CONTENEDOR GRÁFICO ============ */
.grafico-container {
  overflow-x: auto;
  padding: 10px 0;
}

.grafico-inner {
  min-width: 800px;
  height: 400px;
}

/* ============ RESPONSIVE ============ */
@media (max-width: 600px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  .acciones-filtros {
    flex-direction: column;
    align-items: stretch;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .grafico-inner {
    min-width: 100%;
    height: 300px;
  }
}