<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junta Comunal de Las Lomas - Panamá</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-flag"></div>
                <h1>Junta Comunal de Las Lomas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h2>Bienvenidos a la Junta Comunal de Las Lomas</h2>
            <p>Trabajando juntos por el desarrollo de nuestra comunidad panameña</p>
            <a href="#contacto" class="btn">Contáctanos</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="about">
        <div class="container">
            <h2 class="section-title">Sobre Nosotros</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>La Junta Comunal de Las Lomas es el órgano de gobierno local encargado de velar por el bienestar y desarrollo de nuestra comunidad, en el marco de la Ley 37 de 2009 que regula las Juntas Comunales en Panamá. Nuestro objetivo es representar los intereses de los vecinos y trabajar en proyectos que mejoren la calidad de vida en nuestro corregimiento.</p>
                    <p>Estamos comprometidos con la transparencia, la participación ciudadana y el desarrollo sostenible de Las Lomas, siguiendo los principios de la descentralización municipal panameña.</p>
                </div>
                <div class="about-image">
                    <img src="https://media.ecotvpanama.com/p/0f1049de1e8647ef6ecfbd9a0db389e7/adjuntos/323/imagenes/018/932/0018932045/375x211/smart/concejales-aguadulce-conocen-proyecto-del-tren-2.jpeg" alt="Junta Comunal de Las Lomas">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Asistencia Social</h3>
                    <p>Programas de apoyo a familias necesitadas y grupos vulnerables de la comunidad, en coordinación con el Ministerio de Desarrollo Social.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tree"></i>
                    <h3>Medio Ambiente</h3>
                    <p>Campañas de reforestación, limpieza y conservación de áreas verdes, en alianza con el Ministerio de Ambiente.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-hard-hat"></i>
                    <h3>Infraestructura</h3>
                    <p>Mantenimiento de vías, parques y espacios públicos de la comunidad, coordinado con el Municipio de Panamá.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-gavel"></i>
                    <h3>Gestión Comunitaria</h3>
                    <p>Resolución de conflictos y mediación entre vecinos, siguiendo los mecanismos de participación ciudadana establecidos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="noticias" class="news">
        <div class="container">
            <h2 class="section-title">Últimas Noticias</h2>
            <div class="news-grid">
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1575320181282-9afab399332c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Reunión comunal">
                    </div>
                    <div class="news-content">
                        <h3>Próxima reunión de la junta</h3>
                        <p class="news-date">15 de Agosto, 2023</p>
                        <p>La próxima reunión ordinaria de la junta comunal se llevará a cabo el 25 de agosto en el salón parroquial.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1541979667479-339a9c826894?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Proyecto de parque">
                    </div>
                    <div class="news-content">
                        <h3>Nuevo proyecto de parque infantil</h3>
                        <p class="news-date">10 de Agosto, 2023</p>
                        <p>Anunciamos el inicio de las obras para el nuevo parque infantil en el sector de Las Lomas Altas.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Campaña de limpieza">
                    </div>
                    <div class="news-content">
                        <h3>Campaña de limpieza comunal</h3>
                        <p class="news-date">5 de Agosto, 2023</p>
                        <p>Invitamos a todos los vecinos a participar en la jornada de limpieza que se realizará el próximo domingo.</p>
                        <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Calle Principal #123, Corregimiento de Las Lomas, Panamá</p>
                    <p><i class="fas fa-phone"></i> (507) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@junta-lomas.org.pa</p>
                    <p><i class="fas fa-clock"></i> Lunes a Viernes: 8:00 AM - 4:00 PM</p>
                </div>
                <div class="contact-form">
                    <h3>Envíanos un mensaje</h3>
                    <form>
                        <input type="text" placeholder="Nombre completo" required>
                        <input type="email" placeholder="Correo electrónico" required>
                        <input type="tel" placeholder="Teléfono">
                        <textarea placeholder="Tu mensaje" rows="5" required></textarea>
                        <button type="submit" class="btn">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Junta Comunal de Las Lomas</h3>
                    <p>Trabajando por el desarrollo de nuestra comunidad panameña.</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Calle Principal #123, Las Lomas, Panamá</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>(507) 123-4567</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@junta-lomas.org.pa</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <p>Lunes a Viernes: 8:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Enlaces rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#noticias">Noticias</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit" class="btn">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Junta Comunal de Las Lomas, Panamá. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <div class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script>
        // Menú móvil
        document.querySelector('.mobile-menu').addEventListener('click', function () {
            document.querySelector('nav ul').classList.toggle('show');
        });

        // Header con scroll
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Botón de scroll to top
        const scrollToTopBtn = document.querySelector('.scroll-to-top');

        window.addEventListener('scroll', function () {
            if (window.scrollY > 300) {
                scrollToTopBtn.classList.add('active');
            } else {
                scrollToTopBtn.classList.remove('active');
            }
        });

        scrollToTopBtn.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animación de elementos al hacer scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function (entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Aplicar animación a elementos
        document.addEventListener('DOMContentLoaded', function () {
            const animatedElements = document.querySelectorAll('.service-card, .news-card, .about-content > *');

            animatedElements.forEach(el => {
                el.style.opacity = 0;
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(el);
            });
        });

        // Cerrar menú al hacer clic en un enlace (móvil)
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', () => {
                document.querySelector('nav ul').classList.remove('show');
            });
        });

        // Manejo del formulario de newsletter
        document.querySelector('.newsletter-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            alert(`¡Gracias por suscribirte con el correo: ${email}!`);
            this.reset();
        });
    </script>
</body>
</html>