/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #005c45, #00875a);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .btn:hover {
        background: linear-gradient(135deg, #c60c30, #e74c3c);
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #005c45;
    position: relative;
    padding-bottom: 15px;
}

    .section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, #005c45, #c60c30);
        border-radius: 2px;
    }

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

    header.scrolled {
        padding: 5px 0;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-flag {
    width: 30px;
    height: 20px;
    background: linear-gradient(90deg, #005c45 25%, white 25%, white 50%, #c60c30 50%, #c60c30 75%, #005c45 75%);
    border: 1px solid #ddd;
    border-radius: 2px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #005c45;
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
}

    nav ul li {
        margin-left: 2rem;
        position: relative;
    }

        nav ul li a {
            font-weight: 600;
            color: #2c3e50;
            transition: color 0.3s ease;
            padding: 5px 0;
        }

            nav ul li a::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0;
                height: 2px;
                background-color: #c60c30;
                transition: width 0.3s ease;
            }

            nav ul li a:hover {
                color: #c60c30;
            }

                nav ul li a:hover::after {
                    width: 100%;
                }

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #005c45;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 92, 69, 0.85), rgba(198, 12, 48, 0.8)), url('https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-text {
    flex: 1;
}

    .about-text p {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
        line-height: 1.8;
    }

.about-image {
    flex: 1;
    position: relative;
}

    .about-image img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .about-image:hover img {
        transform: scale(1.02);
    }

/* Services Section */
.services {
    padding: 5rem 0;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: white;
    padding: 2.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.3s ease;
    border-top: 4px solid #005c45;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    .service-card i {
        font-size: 3.5rem;
        color: #005c45;
        margin-bottom: 1.5rem;
        background: linear-gradient(135deg, #005c45, #00875a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .service-card h3 {
        margin-bottom: 1rem;
        color: #2c3e50;
        font-size: 1.4rem;
    }

    .service-card p {
        color: #7f8c8d;
        line-height: 1.6;
    }

/* News Section */
.news {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .news-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

.news-image {
    position: relative;
    overflow: hidden;
}

    .news-image img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

.news-card:hover .news-image img {
    transform: scale(1.05);
}

.news-content {
    padding: 1.5rem;
}

    .news-content h3 {
        color: #005c45;
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
    }

.news-date {
    color: #c60c30;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: block;
}

.read-more {
    color: #005c45;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

    .read-more:hover {
        color: #c60c30;
    }

    .read-more i {
        margin-left: 5px;
        transition: transform 0.3s ease;
    }

    .read-more:hover i {
        transform: translateX(5px);
    }

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info h3,
.contact-form h3 {
    margin-bottom: 1.5rem;
    color: #005c45;
    font-size: 1.5rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.contact-info i {
    margin-right: 15px;
    color: #c60c30;
    width: 20px;
    font-size: 1.2rem;
}

.contact-form form {
    display: grid;
    gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .contact-form input:focus,
    .contact-form textarea:focus {
        outline: none;
        border-color: #005c45;
        box-shadow: 0 0 0 2px rgba(0, 92, 69, 0.1);
    }

.contact-form button {
    justify-self: start;
    margin-top: 10px;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #005c45, #003d2e);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
}

    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background-color: #c60c30;
    }

.footer-section ul {
    list-style: none;
}

    .footer-section ul li {
        margin-bottom: 0.8rem;
    }

        .footer-section ul li a {
            transition: color 0.3s ease, padding-left 0.3s ease;
        }

            .footer-section ul li a:hover {
                color: #c60c30;
                padding-left: 5px;
            }

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transition: all 0.3s ease;
    }

        .social-icons a:hover {
            background-color: #c60c30;
            transform: translateY(-3px);
        }

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .newsletter-form input {
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-family: 'Open Sans', sans-serif;
    }

    .newsletter-form button {
        padding: 12px;
        font-size: 0.9rem;
    }

.contact-info .contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

    .contact-info .contact-item i {
        margin-right: 10px;
        color: #c60c30;
        width: 20px;
        text-align: center;
    }

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #c60c30;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

    .scroll-to-top.active {
        opacity: 1;
        visibility: visible;
    }

    .scroll-to-top:hover {
        background: #005c45;
        transform: translateY(-3px);
    }

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.8rem;
    }

    .about-content {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 1001;
    }

        nav ul.show {
            display: flex;
        }

        nav ul li {
            margin: 0;
            text-align: center;
            padding: 0.8rem 0;
            width: 100%;
        }

            nav ul li a::after {
                display: none;
            }

    .hero {
        margin-top: 60px;
        height: 80vh;
        background-attachment: scroll;
    }

    .hero-content h2 {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .about-content {
        flex-direction: column;
    }

    .section-title {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-icons {
        justify-content: center;
    }

    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
