﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diplomado de Liderazgo - Universidad de Chiriquí</title>
    <link rel="stylesheet" href="estilos.css">
    <style>        
        header.encabezado {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
        }

            header.encabezado h1 {
                margin: 0;
                font-size: 24px;
            }

            header.encabezado h2 {
                margin: 5px 0;
                font-size: 18px;
                font-weight: normal;
            }

            header.encabezado h3 {
                margin: 5px 0 15px 0;
                font-size: 16px;
                font-weight: normal;
            }

            header.encabezado .linea {
                border-top: 2px solid white;
                margin: 10px 0;
            }

            header.encabezado .contacto {
                font-size: 12px;
                font-weight: normal;
            }
    </style>
</head>
<body>    
    <header class="encabezado">
        <h1>Universidad de Panamá</h1>
        <h2>Facultad de Economía</h2>
        <h3>Diplomado en Gobernabilidad, Gerencia Política y Liderazgo</h3>
        <div class="linea"></div>
        <p class="contacto">Dirección: Vía Simón Bolívar, Ciudad Universitaria, Panamá | Tel: 123-4567 | www.up.ac.pa</p>
    </header>
    <body>
        <header>
            <h1>Diplomado de Gobernabilidad, Gerencia Política y Gestión Pública</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diplomado-gobernabilidad.html">Gobernabilidad</a></li>
                    <li><a href="diplomado-liderazgo.html">Liderazgo</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Módulos</h2>
            <h3>Módulo 1: Gobernabilidad y Gerencia Política</h3>
            <ol>
                <li>Gerencia Política y Gobernabilidad</li>
                <li>Entorno político de las políticas públicas</li>
                <li>Planificación estratégica y decisiones bajo presión</li>
                <li>Eficacia Comunicacional y Liderazgo para la Transformación</li>
                <li>Ética y Acción Política</li>
            </ol>
            <a href="modulo1-gobernabilidad.pdf" download>Descargar Módulo 1 en PDF</a>

            <h3>Módulo 2: Gerencia Técnico-Financiera</h3>
            <ol>
                <li>Marco Lógico y Proyectos de Acción</li>
                <li>Tecnología Informática de Comunicación e Interactividad Social</li>
                <li>Planes de Acción: Mandato Político y Presupuesto</li>
            </ol>
            <a href="modulo2-gobernabilidad.pdf" download>Descargar Módulo 2 en PDF</a>


            <h3>Módulo 3: GERENCIA SOCIAL</h3>
            <ol>
                <li>Gerencia Social: La erradicación de la Pobreza y Mejora de la Calidad de Vida</li>
                <li>Movilización de bases </li>
                <li>Marketing Político para gobiernos</li>
                <li>Comunicación desde el Gobierno</li>
                <li>Resolución de Conflictos y Generación de Consensos</li>
                <li>Descentralización y desarrollo sustentable.</li>
                <li>Gerencia de servicios y calidad de gestión (ISO 9000)</li>
            </ol>
            <a href="modulo3-gerencia.pdf" download>Descargar Módulo 3 en PDF</a>
        </main>

        <footer>
            <p>© 2025 Universidad de Chiriquí - Facultad de Economía</p>
        </footer>
    </body>
</html>
