﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diplomado de Liderazgo - Universidad de Chiriquí</title>
    <link rel="stylesheet" href="estilos.css">
    <style>        
        header.encabezado {
            text-align: center;
            padding: 20px;
            background-color: ##003366;
            color: white;
        }

            header.encabezado h1 {
                margin: 0;
                font-size: 24px;
            }

            header.encabezado h2 {
                margin: 5px 0;
                font-size: 18px;
                font-weight: normal;
            }

            header.encabezado h3 {
                margin: 5px 0 15px 0;
                font-size: 16px;
                font-weight: normal;
            }

            header.encabezado .linea {
                border-top: 2px solid white;
                margin: 10px 0;
            }

            header.encabezado .contacto {
                font-size: 12px;
                font-weight: normal;
            }
    </style>
</head>
<body>    
    <header class="encabezado">
        <h1>Universidad de Panamá</h1>
        <h2>Facultad de Economía</h2>
        <h3>Diplomado en Gobernabilidad, Gerencia Política y Liderazgo</h3>
        <div class="linea"></div>
        <p class="contacto">Dirección: Vía Simón Bolívar, Ciudad Universitaria, Panamá | Tel: 123-4567 | www.up.ac.pa</p>
    </header>
    
    <header>
        <h1>Diplomado de Liderazgo para la Transformación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="diplomado-gobernabilidad.html">Gobernabilidad</a></li>
                <li><a href="diplomado-liderazgo.html">Liderazgo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Módulos</h2>

        <h3>Módulo 1: Liderazgo</h3>
        <ul>
            <li>Conceptos fundamentales sobre el liderazgo y sus diversas manifestaciones</li>
            <li>Autoconocimiento para el desarrollo de un plan de vida basado en pasiones, talentos y hábitos</li>
            <li>Liderazgo individual y colectivo. Trabajo en equipo, movilización de bases y generación de redes</li>
            <li>Juventud y liderazgo</li>
        </ul>
        <a href="modulo1-liderazgo.pdf" download>Descargar Módulo 1 en PDF</a>

        <h3>Módulo 2: Desarrollo personal y sociedad</h3>
        <ul>
            <li>Sistemas sociales y políticos</li>
            <li>Ejercicio de la ciudadanía activa</li>
            <li>Ética y valores cívicos y responsabilidad social</li>
            <li>Identidad, cultura e interculturalidad</li>
        </ul>
        <a href="modulo2-liderazgo.pdf" download>Descargar Módulo 2 en PDF</a>

        <h3>Módulo 3: Competitividad, emprendimiento e innovación tecnológica</h3>
        <ul>
            <li>Competitividad territorial</li>
            <li>Transición de estructuras productivas tradicionales para generar valor agregado</li>
            <li>El emprendimiento y las fases del proceso emprendedor</li>
            <li>Responsabilidad social empresarial</li>
            <li>Innovación</li>
        </ul>
        <a href="modulo3-liderazgo.pdf" download>Descargar Módulo 3 en PDF</a>

        <h3>Módulo 4: Conocimientos básicos para la formulación de planes y proyectos</h3>
        <ul>
            <li>Desarrollo de competencias para la elaboración de planes estratégicos territoriales</li>
            <li>Marco lógico para elaboración de perfiles de proyectos</li>
            <li>Estado, gestión pública y descentralización</li>
            <li>Estado, gobierno y gestión pública</li>
            <li>Procesos de la gestión pública regional y municipal</li>
            <li>Políticas públicas y gobernanza</li>
            <li>Participación ciudadana en asuntos del gobierno</li>
            <li>Gobierno electrónico</li>
            <li>Responsabilidad, transparencia y control social</li>
        </ul>
        <a href="modulo4-liderazgo.pdf" download>Descargar Módulo 4 en PDF</a>

        <h3>Módulo 5: Posconflicto, derechos humanos y seguridad ciudadana</h3>
        <ul>
            <li>Reflexión sobre la violencia y el conflicto en Colombia</li>
            <li>Políticas para el posconflicto en Colombia</li>
            <li>Estrategias y políticas de derechos humanos y su vigencia efectiva</li>
            <li>Seguridad ciudadana</li>
        </ul>
        <a href="modulo5-liderazgo.pdf" download>Descargar Módulo 5 en PDF</a>

        <h3>Módulo 6: Entorno nacional, regional y municipal</h3>
        <ul>
            <li>Análisis de entornos</li>
            <li>Desarrollo, crecimiento y bono demográfico</li>
            <li>Herramientas cualitativas y cuantitativas para interpretación del largo, mediano y corto plazo</li>
            <li>Variables sociales, económicas y fiscales</li>
        </ul>
        <a href="modulo6-liderazgo.pdf" download>Descargar Módulo 6 en PDF</a>

        <h3>Módulo 7: Comunicación y desarrollo</h3>
        <ul>
            <li>Competencias para la comunicación (argumentación, oratoria y debate)</li>
            <li>Comunicación digital, redes sociales y Tecnologías de la Información y la Comunicación (TIC)</li>
            <li>Recursos educativos abiertos (REA)</li>
        </ul>
        <a href="modulo7-liderazgo.pdf" download>Descargar Módulo 7 en PDF</a>

        <h3>Módulo 8: Desarrollo sostenible</h3>
        <ul>
            <li>Gestión ambiental para actividades humanas y uso sostenible de recursos</li>
            <li>Desafíos del cambio climático</li>
            <li>Agua, seguridad alimentaria, minería sostenible, basura 0</li>
        </ul>
        <a href="modulo8-liderazgo.pdf" download>Descargar Módulo 8 en PDF</a>

        <h3>Módulo 9: Evaluación y financiamiento de proyectos</h3>
        <ul>
            <li>Gestión para resultados de desarrollo</li>
            <li>Formatos para la elaboración y financiación de proyectos</li>
        </ul>
        <a href="modulo9-liderazgo.pdf" download>Descargar Módulo 9 en PDF</a>

        <h3>Módulo 10: Negociación y resolución de conflictos</h3>
        <ul>
            <li>Características del conflicto social y niveles de escalamiento</li>
            <li>Prevención, negociación, administración y resolución de conflictos</li>
            <li>Sistemas alternativos de solución</li>
        </ul>
        <a href="modulo10-liderazgo.pdf" download>Descargar Módulo 10 en PDF</a>

    </main>

    <footer>
        <p>© 2025 Universidad de Chiriquí - Facultad de Economía</p>
    </footer>
</body>
</html>
