﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background: #003366;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}
footer {
    text-align: center;
    background: #003366;
    color: white;
    padding: 1em;
    margin-top: 20px;
}
.factura-info {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    font-family: Arial, sans-serif;
    font-size: 14px;
}

    .factura-info .item {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        width: 300px; 
    }

.label {
    font-weight: bold;
}

.value {
    margin-left: 10px;
}

th {
    color: white; 
    padding: 15px; 
    font-size: 16px; 
}

td {
    padding: 15px; 
    font-size: 15px;
}