﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Factura Consultoría</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #ffffff;
            color: #333;
        }

        .factura-container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 0;
        }

        
        .factura-info {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            font-weight: bold;
        }

            .factura-info .item {
                display: flex;
                align-items: center; 
                min-width: 260px;
            }

            .factura-info .label {
                margin-right: 8px;
            }

        .info-cliente, .info-consultor {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
        }

        .total-row {
            background-color: #ecf0f1;
            font-weight: bold;
        }

        
        .acciones {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #0056b3;
            }

        .btn-volver {
            background-color: #28a745;
        }

            .btn-volver:hover {
                background-color: #1e7e34;
            }
    </style>
</head>
<body>    
    <div class="factura-container" id="factura">
        <h1>Factura de Consultoría</h1>

        <div class="factura-info">
            <div class="item">
                <span class="label">Nº Factura:</span>
                <span class="value" id="numFactura"></span>
            </div>
            <div class="item">
                <span class="label">Fecha:</span>
                <span class="value" id="fecha"></span>
            </div>
        </div>

        <div class="info-cliente">
            <p><strong>Cliente:</strong> Universidad de Chiriquí</p>
            <p><strong>Servicio:</strong> Diseño de Sitio Web HTML y Módulos Académicos</p>
        </div>

        <div class="info-consultor">
            <p><strong>Consultor / Programador:</strong> Harold Morales</p>
            <p><strong>Teléfono:</strong> +507 6000 0000</p>
            <p><strong>Email:</strong> harold.morales@email.com</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario (USD)</th>
                    <th>Subtotal (USD)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diseño y programación de sitio web HTML con menú y enlaces a módulos</td>
                    <td class="cantidad">1</td>
                    <td class="precio">70</td>
                    <td class="subtotal"></td>
                </tr>
                <tr>
                    <td>Configuración de hosting y seguridad básica del sitio web</td>
                    <td class="cantidad">1</td>
                    <td class="precio">50</td>
                    <td class="subtotal"></td>
                </tr>
                <tr>
                    <td>Pruebas de funcionamiento y corrección de errores</td>
                    <td class="cantidad">1</td>
                    <td class="precio">30</td>
                    <td class="subtotal"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="3">Subtotal</td>
                    <td id="subtotal"></td>
                </tr>
                <tr class="total-row">
                    <td colspan="3">ITBMS 7%</td>
                    <td id="itbms"></td>
                </tr>
                <tr class="total-row">
                    <td colspan="3">Total a Pagar</td>
                    <td id="total"></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <!-- Botones -->
    <div class="acciones">
        <button class="btn" onclick="descargarPDF()">Descargar Factura</button>
        <a href="index.html" class="btn btn-volver">Volver al Inicio</a>
    </div>

    <!-- Librerías -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script>
    // Fecha actual y # de factura
    document.getElementById('fecha').textContent = new Date().toLocaleDateString();
    const numFactura = "FAC-" + String(Math.floor(Math.random() * 1000000)).padStart(6, '0');
    document.getElementById('numFactura').textContent = numFactura;

    // Cálculo automático de subtotales, ITBMS y total
    const filas = document.querySelectorAll('tbody tr');
    let subtotalTotal = 0;

    filas.forEach(fila => {
      const cantidad = parseFloat(fila.querySelector('.cantidad').textContent);
      const precio = parseFloat(fila.querySelector('.precio').textContent);
      const subtotal = cantidad * precio;
      fila.querySelector('.subtotal').textContent = `$${subtotal.toFixed(2)}`;
      subtotalTotal += subtotal;
    });

    const itbms = +(subtotalTotal * 0.07).toFixed(2);
    const total = +(subtotalTotal + itbms).toFixed(2);
    document.getElementById('subtotal').textContent = `$${subtotalTotal.toFixed(2)}`;
    document.getElementById('itbms').textContent = `$${itbms.toFixed(2)}`;
    document.getElementById('total').textContent = `$${total.toFixed(2)}`;

    // Generar PDF 
    function descargarPDF() {
      const { jsPDF } = window.jspdf;
      const factura = document.getElementById("factura");

      html2canvas(factura, { backgroundColor: '#ffffff', scale: 2 }).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const pdf = new jsPDF("p", "mm", "a4");
        const pageWidth = pdf.internal.pageSize.getWidth();
        const imgWidth = pageWidth - 20;
        const imgHeight = (canvas.height * imgWidth) / canvas.width;

        pdf.addImage(imgData, "PNG", 10, 10, imgWidth, imgHeight);
        pdf.save(`Factura-${numFactura}.pdf`);
      });
    }
    </script>
</body>
</html>
