﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diplomado CAF - Universidad de Chiriquí</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }
        
        header.encabezado {
            text-align: center;
            background-color: #003366;
            color: white;
            padding: 20px;
        }

            header.encabezado h1 {
                margin: 0;
                font-size: 24px;
            }

            header.encabezado h2 {
                margin: 5px 0;
                font-size: 18px;
                font-weight: normal;
            }

            header.encabezado h3 {
                margin: 5px 0 15px 0;
                font-size: 16px;
                font-weight: normal;
            }

            header.encabezado .linea {
                border-top: 2px solid white;
                margin: 10px 0;
            }

            header.encabezado .contacto {
                font-size: 12px;
                font-weight: normal;
            }

        nav {
            background-color: #003366;
            padding: 10px 0;
        }

            nav ul {
                list-style: none;
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

                nav ul li {
                    margin: 0 20px;
                }

                    nav ul li a {
                        color: white;
                        text-decoration: none;
                        font-weight: bold;
                    }

        main {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 40px;
        }

            section h2 {
                color: #003366;
                margin-bottom: 15px;
            }

        .about {
            display: flex;
            align-items: center;
            gap: 20px;
        }

            .about img {
                width: 300px;
                border-radius: 10px;
            }

        footer {
            text-align: center;
            background-color: #003366;
            color: white;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>    
    <header class="encabezado">
        <h1>Universidad de Panamá</h1>
        <h2>Facultad de Economía</h2>
        <h3>Diplomado en Gobernabilidad, Gerencia Política y Liderazgo</h3>
        <div class="linea"></div>
        <p class="contacto">Dirección: Vía Simón Bolívar, Ciudad Universitaria, Panamá | Tel: 123-4567 | www.up.ac.pa</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="diplomado-gobernabilidad.html">Gobernabilidad</a></li>
            <li><a href="diplomado-liderazgo.html">Liderazgo</a></li>
            <li><a href="factura.html">Factura</a></li>
        </ul>
    </nav>

    <main>
        <section class="about">
            <img src="imagenes/UP-logo.png" alt="Diplomado en la Universidad">
            <div>
                <h2>Bienvenidos al Diplomado CAF</h2>
                <p>El <strong>Diplomado en Gobernabilidad, Gerencia Política y Liderazgo</strong> busca fortalecer las capacidades de los participantes en la gestión pública y social, aportando herramientas de liderazgo, planificación estratégica, innovación y desarrollo sostenible.</p>
                <p>Este programa académico es impartido por la <strong>Facultad de Economía de la Universidad de Chiriquí</strong> con el respaldo de expertos nacionales e internacionales.</p>
            </div>
        </section>

        <section>
            <h2>Objetivos del Diplomado</h2>
            <ul>
                <li>Formar líderes con visión estratégica y compromiso social.</li>
                <li>Brindar herramientas prácticas para la toma de decisiones políticas.</li>
                <li>Promover valores democráticos, ética y transparencia en la gestión pública.</li>
                <li>Desarrollar proyectos con impacto social y económico sostenible.</li>
            </ul>
        </section>

        <section>
            <h2>Información General</h2>
            <p><strong>Duración:</strong> 6 meses (120 horas académicas)</p>
            <p><strong>Modalidad:</strong> Presencial con apoyo virtual</p>
            <p><strong>Público objetivo:</strong> Funcionarios públicos, líderes sociales, estudiantes y profesionales interesados en el desarrollo político y social.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Universidad de Chiriquí - Facultad de Economía | Diplomado CAF</p>
    </footer>
</body>
</html>
