/* === ESTILOS BASE === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7f7;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

main {
  flex: 1;
}

/* === HEADER (NAVBAR SUPERIOR) === */
header.site-header {
  background-color: #212529 !important; /* Oscuro tipo Bootstrap */
  color: white !important;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header.site-header h2 {
  margin: 0;
  padding-left: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

header.site-header nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

header.site-header nav a {
  color: white !important;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

header.site-header nav a:hover {
  text-decoration: underline;
}

header.site-header a.text-info {
  color: #0dcaf0 !important; /* Azul para ChatBot Log */
}

header.site-header a.text-warning {
  color: #ffc107 !important; /* Amarillo para nombre del usuario */
}

/* === HERO === */
.hero {
  background: white;
  padding: 40px;
  margin-top: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.hero-buttons .btn {
  background: #004aad;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
}

.btn.secondary {
  background: #777;
}

/* === FEATURES === */
.features {
  margin-top: 40px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-box {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* === SECCIONES DE FORMULARIO Y TABLAS === */
.form-section, .table-section, .edit-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form input, form select, form textarea {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: #004aad;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

form button:hover {
  background: #003580;
}

/* === TABLAS === */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th {
  background: #004aad;
  color: white;
}

.success {
  background: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 6px;
  margin-top: 10px;
}

/* === BARRA DE PROGRESO === */
.progress-bar {
  width: 100px;
  height: 20px;
  background: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  background: #004aad;
  color: white;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
}

/* === CONTROLES DE CALENDARIO === */
.calendar-controls select, 
.calendar-controls button {
  font-size: 14px;
  margin: 0 5px;
}

/* === FOOTER === */
footer.site-footer {
  background-color: #212529 !important;
  color: white !important;
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid #444;
}

footer.site-footer p {
  margin: 0;
  font-size: 0.9rem;
}

.site-header {
  background-color: #212529 !important;
  color: white !important;
}

.site-header a {
  color: white !important;
}

.site-footer {
  background-color: #212529 !important;
  color: white !important;
}

/* === CORRECCIÓN PARA PÁGINAS CON BOOTSTRAP === */

/* Sobrescribir estilos de Bootstrap que puedan estar conflictuando */
.site-header.bg-dark {
    background-color: #212529 !important;
}

.site-footer.bg-dark {
    background-color: #212529 !important;
}

/* Asegurar que los enlaces del header sean blancos */
.site-header a.text-white {
    color: white !important;
}

.site-header a.text-info {
    color: #0dcaf0 !important;
}

.site-header a.text-warning {
    color: #ffc107 !important;
}

/* Contenedor principal para páginas con Bootstrap */
.container.mt-4 {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-top: 20px !important;
}

/* Estilos para la tabla de Bootstrap */
.table th {
    background-color: #004aad !important;
    color: white !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 74, 173, 0.05) !important;
}

/* Botones de Bootstrap personalizados */
.btn-primary {
    background-color: #004aad !important;
    border-color: #004aad !important;
}

.btn-secondary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}