<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CEL - Cursos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="brand">
                <img src="images/LOGO_FINAL_CEL.png" alt="Logo CEL" class="logo" ondragstart="return false">
                <div class="brand-text">
                    <h1>Centro Especializado en Lenguas</h1>
                    <p class="tagline">Formando conexiones con el mundo</p>
                </div>
            </div>

            <nav class="main-nav" aria-label="Menu principal">
                <a href="index.html">Inicio</a>
                <a class="active" href="cursos.html">Cursos</a>
                <a href="contactos.html">Contactos</a>
                <a href="horarios.html">Horarios</a>
                <a href="servicios.html">Servicios</a>
                <a href="mision_vision.html">Mision y Vision</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Nuestros cursos</h2>
            <p>Domina nuevos idiomas con nuestros programas diseñados para todos los niveles.</p>
        </div>
    </section>

    <main class="container content">
        <section class="cards">
            <article class="card">
                <h3>Curso de Ingles</h3>
                <p>Aprende ingles desde nivel basico hasta avanzado, con enfoque en conversacion y escritura.</p>
            </article>

            <article class="card">
                <h3>Curso de Frances</h3>
                <p>Descubre la lengua y cultura francesa a traves de clases dinamicas y practicas.</p>
            </article>

            <article class="card">
                <h3>Curso de Aleman</h3>
                <p>Fortalece tu perfil profesional con uno de los idiomas mas solicitados en Europa.</p>
            </article>

            <article class="card">
                <h3>Curso de Chino Mandarin</h3>
                <p>Domina los fundamentos del idioma mas hablado del mundo, paso a paso.</p>
            </article>

            <article class="card">
                <h3>Curso de Espanol</h3>
                <p>Ideal para extranjeros que desean mejorar su comprension y fluidez en espanol.</p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>&copy; 2025 Centro Especializado en Lenguas (CEL) — Todos los derechos reservados.</p>
            <p class="small">Tel: +507 777-8888 · Email: info@cel.edu.pa</p>
        </div>
    </footer>

    <script src="js/seguridad.js"></script>
</body>
</html>
