<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CEL - Horarios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="brand">
                <img src="images/LOGO_FINAL_CEL.png" alt="Logo CEL" class="logo" ondragstart="return false">
                <div class="brand-text">
                    <h1>Centro Especializado en Lenguas</h1>
                    <p class="tagline">Formando conexiones con el mundo</p>
                </div>
            </div>

            <nav class="main-nav" aria-label="Menu principal">
                <a href="index.html">Inicio</a>
                <a href="cursos.html">Cursos</a>
                <a href="contactos.html">Contactos</a>
                <a class="active" href="horarios.html">Horarios</a>
                <a href="servicios.html">Servicios</a>
                <a href="mision_vision.html">Mision y Vision</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Horarios de clases</h2>
            <p>Consulta los horarios disponibles para cada nivel y modalidad.</p>
        </div>
    </section>

    <main class="container content">
        <section class="cards">
            <article class="card">
                <h3>Turno matutino</h3>
                <p>Lunes a Viernes: 8:00 AM - 12:00 PM</p>
            </article>

            <article class="card">
                <h3>Turno vespertino</h3>
                <p>Lunes a Viernes: 1:00 PM - 6:00 PM</p>
            </article>

            <article class="card">
                <h3>Turno sabatino</h3>
                <p>Sabados: 9:00 AM - 1:00 PM</p>
            </article>

            <article class="card">
                <h3>Domingos</h3>
                <p>Cerrado</p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>&copy; 2025 Centro Especializado en Lenguas (CEL) — Todos los derechos reservados.</p>
            <p class="small">Tel: +507 777-8888 · Email: info@cel.edu.pa</p>
        </div>
    </footer>

    <script src="js/seguridad.js"></script>
</body>
</html>

