<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CEL - Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #0056b3, #007bff);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        }

            header h1 {
                font-size: 2rem;
            }

        nav {
            background: #333;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px 0;
        }

            nav a {
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding: 8px 15px;
                border-radius: 5px;
                transition: background 0.3s;
            }

                nav a:hover {
                    background: #007bff;
                }

        main {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

            main h2 {
                color: #0056b3;
                margin-bottom: 15px;
            }

            main p {
                font-size: 1.1rem;
            }

        footer {
            text-align: center;
            background: #f1f1f1;
            padding: 15px;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #555;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Centro Especializado en Lenguas (CEL)</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="cursos.html">Cursos</a>
        <a href="contactos.html">Contactos</a>
        <a href="horarios.html">Horarios</a>
        <a href="servicios.html">Servicios</a>
        <a href="mision_vision.html">Mision y Vision</a>
    </nav>

    <main>
        <h2>Bienvenidos al CEL</h2>
        <p>Ofrecemos educación de calidad en lenguas extranjeras para abrir oportunidades a nuestros estudiantes.</p>
    </main>

    <footer>
        &copy; 2025 Centro Especializado en Lenguas (CEL). Todos los derechos reservados.
    </footer>

    <script src="js/seguridad.js"></script>
</body>
</html>
