<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CEL - Misión y Visión</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="brand">
                <img src="images/LOGO_FINAL_CEL.png" alt="Logo CEL" class="logo" ondragstart="return false">
                <div class="brand-text">
                    <h1>Centro Especializado en Lenguas</h1>
                    <p class="tagline">Formando conexiones con el mundo</p>
                </div>
            </div>

            <nav class="main-nav" aria-label="Menú principal">
                <a href="index.html">Inicio</a>
                <a href="cursos.html">Cursos</a>
                <a href="contactos.html">Contactos</a>
                <a href="horarios.html">Horarios</a>
                <a href="servicios.html">Servicios</a>
                <a class="active" href="mision_vision.html">Misión y Visión</a>
            </nav>

            <button id="navToggle" class="nav-toggle" aria-hidden="true">☰</button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Misión y Visión</h2>
            <p>Conoce la misión y visión que guían nuestro trabajo y compromiso académico.</p>
        </div>
    </section>

    <main class="container content">
        <section class="cards">
            <article class="card">
                <h3>Misión</h3>
                <p>Brindar educación de calidad en lenguas extranjeras para abrir puertas al mundo.</p>
            </article>

            <article class="card">
                <h3>Visión</h3>
                <p>Ser el centro líder en enseñanza de idiomas en Panamá, reconocido por su excelencia académica y cultural.</p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>&copy; 2025 Centro Especializado en Lenguas (CEL) — Todos los derechos reservados.</p>
            <p class="small">Tel: +507 777-8888 · Email: info@cel.edu.pa</p>
        </div>
    </footer>

    <script src="js/seguridad.js"></script>
    <script>
        const nav = document.querySelector('.main-nav');
        const toggle = document.getElementById('navToggle');
        toggle.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
</body>
</html>
