<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CEL - Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div class="brand">
                <img src="images/LOGO_FINAL_CEL.png" alt="Logo CEL" class="logo" ondragstart="return false">
                <div class="brand-text">
                    <h1>Centro Especializado en Lenguas</h1>
                    <p class="tagline">Formando conexiones con el mundo</p>
                </div>
            </div>

            <nav class="main-nav" aria-label="Menú principal">
                <a href="index.html">Inicio</a>
                <a href="cursos.html">Cursos</a>
                <a href="contactos.html">Contactos</a>
                <a href="horarios.html">Horarios</a>
                <a class="active" href="servicios.html">Servicios</a>
                <a href="mision_vision.html">Misión y Visión</a>
            </nav>

            <button id="navToggle" class="nav-toggle" aria-hidden="true">☰</button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Servicios que ofrecemos</h2>
            <p>Apoyamos tu desarrollo lingüístico y académico con servicios diseñados a la medida.</p>
        </div>
    </section>

    <main class="container content">
        <section class="cards">
            <article class="card">
                <h3>Clases personalizadas</h3>
                <p>Programas individuales y grupales adaptados a tu nivel y objetivos.</p>
            </article>

            <article class="card">
                <h3>Evaluaciones de progreso</h3>
                <p>Pruebas periódicas y retroalimentación para medir avances reales.</p>
            </article>

            <article class="card">
                <h3>Biblioteca digital y física</h3>
                <p>Acceso a recursos, libros y materiales digitales para complementar tus estudios.</p>
            </article>

            <article class="card">
                <h3>Asesoría para intercambio</h3>
                <p>Guía y apoyo para programas de intercambio cultural y académico.</p>
            </article>

            <article class="card">
                <h3>Certificaciones oficiales</h3>
                <p>Preparación para exámenes internacionales (TOEFL, IELTS y más).</p>
            </article>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>&copy; 2025 Centro Especializado en Lenguas (CEL) — Todos los derechos reservados.</p>
            <p class="small">Tel: +507 777-8888 · Email: info@cel.edu.pa</p>
        </div>
    </footer>

    <script src="js/seguridad.js"></script>
    <script>
        const nav = document.querySelector('.main-nav');
        const toggle = document.getElementById('navToggle');
        toggle.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
</body>
</html>
