<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Personal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #222;
      scroll-behavior: smooth;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #111;
      padding: 15px 0;
      z-index: 100;
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    header a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 80px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      border-bottom: 3px solid #333;
      padding-bottom: 5px;
    }

    .proyecto {
      background: #fff;
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .proyecto a {
      color: #0077cc;
      font-weight: bold;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill {
      background: #333;
      color: #fff;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <a href="#presentacion">Sobre mí</a>
  <a href="#proyectos">Proyectos</a>
  <a href="#habilidades">Habilidades</a>
</header>

<section id="presentacion">
  <h2>Sobre mí</h2>
  <p>Hola, mi nombre es [TU NOMBRE]. Soy un estudiante apasionado por la tecnología, el desarrollo web y la creación de proyectos que resuelvan problemas reales. Me gusta aprender cosas nuevas, trabajar en equipo y mejorar continuamente mis habilidades técnicas.</p>
</section>

<section id="proyectos">
  <h2>Proyectos del Semestre</h2>

  <div class="proyecto">
    <h3>Proyecto 1</h3>
    <p>Descripción breve del proyecto.</p>
    <a href="#">Ir al proyecto</a>
  </div>

  <div class="proyecto">
    <h3>Proyecto 2</h3>
    <p>Descripción breve del proyecto.</p>
    <a href="#">Ir al proyecto</a>
  </div>

  <div class="proyecto">
    <h3>Proyecto 3</h3>
    <p>Descripción breve del proyecto.</p>
    <a href="#">Ir al proyecto</a>
  </div>

</section>

<section id="habilidades">
  <h2>Habilidades y Especialidades</h2>

  <div class="skills-list">
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">PHP</div>
    <div class="skill">MySQL</div>
    <div class="skill">Diseño Web</div>
    <div class="skill">Trabajo en equipo</div>
    <div class="skill">Resolución de problemas</div>
  </div>

</section>

</body>
</html>
