<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Mis Proyectos</h1>
        <p>Repositorio de trabajos académicos y prácticos</p>
    </header>

    <section class="proyectos-container">

        <div class="card">
            <h3>Ejercicio Práctico 1</h3>
            <p>Proyecto "Sucesos y Más", desarrollado con HTML, CSS y PHP.</p>
            <a href="https://haroldmorales.great-site.net/ejercicio1/" target="_blank">Ver Proyecto</a>
        </div>

        <div class="card">
            <h3>Investigación 3</h3>
            <p>Investigación detallada con documentación.</p>
            <a href="https://haroldmorales.great-site.net/investigacion3/" target="_blank">Ver Proyecto</a>
        </div>

        <div class="card">
            <h3>Taller Práctico 3</h3>
            <p>Tercer taller con PHP y mayor funcionalidad.</p>
            <a href="https://haroldmorales.great-site.net/taller3/chinosCafe/" target="_blank">Ver Proyecto</a>
        </div>

        <div class="card">
            <h3>Parcial 2</h3>
            <p>Examen parcial con ejercicios prácticos.</p>
            <a href="https://haroldmorales.great-site.net/parcial2/nibarra-maintenance/public/" target="_blank">Ver Proyecto</a>
        </div>

    </section>

</body>
</html>
